# Dharma

./: Networking.sln  README.md
Api/: Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json
Api/Controllers/: NetworkDeviceController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Common/: AnsibleBaseCommand.cs  AnsibleBaseCommandValidator.cs  BaseResponse.cs
Application/Profiles/: MappingProfile.cs
Domain/Entities/: NetworkDevice.cs  User.cs
Executor/: AnsibleExecutorServiceRegistration.cs  Executor.csproj
Executor/Executors/: AnsibleExecutor.cs
MockSession/: MockSession.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Migrations/: 20231003180956_InitialMigration.Designer.cs  20231003180956_InitialMigration.cs  20231121114910_SeedModification_1.Designer.cs  20231121114910_SeedModification_1.cs  20231214093944_AddMockSessionEntity.Designer.cs  20231214093944_AddMockSessionEntity.cs  20231214094305_InsertSeedData.Designer.cs  20231214094305_InsertSeedData.cs  20240102053454_Create Mock Schema.Designer.cs  20240102053454_Create Mock Schema.cs  20240118155015_Modifications to CiscoNTP.Designer.cs  20240118155015_Modifications to CiscoNTP.cs  20240119190044_NTP Entity Rollback.Designer.cs  20240119190044_NTP Entity Rollback.cs  20240119193442_EntityModifications1.Designer.cs  20240119193442_EntityModifications1.cs  20240120112237_CiscoAcl Entity Modifications.Designer.cs  (+8 more)
(+78 files in other folders)
